# tech-challenge4

./: .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  nginx.conf  pom.xml
customers-api/: Dockerfile  README.md  docker-compose.yml  pom.xml
customers-api/.run/: All tests with coverage for customers.run.xml
customers-api/.sonarlint/: connectedMode.json
customers-api/data/: customers_bd.mv.db  customers_bd.trace.db
customers-api/src/main/java/br/com/fiap/postech/customermanagement/: CustomersApplication.java
customers-api/src/main/java/br/com/fiap/postech/customermanagement/application/exception/: ApiErrorResponse.java  ApiErrorResponseImpl.java  ErrorType.java
customers-api/src/main/java/br/com/fiap/postech/customermanagement/collections/postman/: Tech Challenger - Customers.postman_collection.json
customers-api/src/main/java/br/com/fiap/postech/customermanagement/domain/model/: Address.java  Customer.java
customers-api/src/main/java/br/com/fiap/postech/customermanagement/infrastructure/config/: SwaggerConfig.java
customers-api/src/main/java/br/com/fiap/postech/customermanagement/infrastructure/entity/: CustomerEntity.java
customers-api/src/main/java/br/com/fiap/postech/customermanagement/infrastructure/mapper/: CustomerMapper.java
customers-api/src/main/java/br/com/fiap/postech/customermanagement/infrastructure/repository/: CustomerRepository.java
customers-api/src/main/java/br/com/fiap/postech/customermanagement/interfaces/adapters/: CustomerRestAdapter.java
customers-api/src/main/java/br/com/fiap/postech/customermanagement/interfaces/dtos/: CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateRequestDTO.java
customers-api/src/main/java/br/com/fiap/postech/customermanagement/interfaces/rest/: CustomersController.java
customers-api/src/main/java/br/com/fiap/postech/customers/: CustomersApplication.java
customers-api/src/main/java/br/com/fiap/postech/customers/application/exception/: ApiErrorResponse.java  ApiErrorResponseImpl.java  ErrorType.java
customers-api/src/main/java/br/com/fiap/postech/customers/domain/model/: Address.java  Customer.java
customers-api/src/main/java/br/com/fiap/postech/customers/infrastructure/config/: SwaggerConfig.java
customers-api/src/main/java/br/com/fiap/postech/customers/infrastructure/entity/: CustomerEntity.java
customers-api/src/main/java/br/com/fiap/postech/customers/infrastructure/mapper/: CustomerMapper.java
customers-api/src/main/java/br/com/fiap/postech/customers/infrastructure/repository/: CustomerRepository.java
customers-api/src/main/java/br/com/fiap/postech/customers/interfaces/adapters/: CustomerRestAdapter.java
customers-api/src/main/java/br/com/fiap/postech/customers/interfaces/dtos/: CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerUpdateRequestDTO.java
customers-api/src/main/java/br/com/fiap/postech/customers/interfaces/rest/: CustomersController.java
customers-api/src/main/resources/: application.yaml  data.sql
customers-api/src/test/java/br/com/fiap/postech/customermanagement/: CustomersApplicationTest.java
customers-api/src/test/java/br/com/fiap/postech/customermanagement/application/exception/: ApiErrorResponseImplTest.java  ApiErrorResponseTest.java
customers-api/src/test/java/br/com/fiap/postech/customermanagement/application/factory/: CustomerFactoryImplTest.java
customers-api/src/test/java/br/com/fiap/postech/customermanagement/domain/model/: CustomerTest.java
customers-api/src/test/java/br/com/fiap/postech/customermanagement/infrastructure/config/: SwaggerConfigTest.java
customers-api/src/test/java/br/com/fiap/postech/customermanagement/infrastructure/entity/: CustomerEntityTest.java
customers-api/src/test/java/br/com/fiap/postech/customermanagement/infrastructure/mapper/: CustomerMapperTest.java
customers-api/src/test/java/br/com/fiap/postech/customermanagement/interfaces/adapters/: CustomerRestAdapterTest.java
customers-api/src/test/java/br/com/fiap/postech/customermanagement/interfaces/rest/: CustomersControllerTest.java
customers-api/src/test/java/br/com/fiap/postech/customers/: CustomersApplicationTest.java
customers-api/src/test/java/br/com/fiap/postech/customers/application/exception/: ApiErrorResponseImplTest.java  ApiErrorResponseTest.java
customers-api/src/test/java/br/com/fiap/postech/customers/application/factory/: CustomerFactoryImplTest.java
customers-api/src/test/java/br/com/fiap/postech/customers/domain/model/: CustomerTest.java
customers-api/src/test/java/br/com/fiap/postech/customers/infrastructure/config/: SwaggerConfigTest.java
customers-api/src/test/java/resources/: application-test.yaml
logistics-api/: Dockerfile  build.gradle  docker-compose.yml  pom.xml
logistics-api/.github/workflows/: sonar.yml
logistics-api/src/main/java/br/com/fiap/postech/logistics/: LogisticsApplication.java
logistics-api/src/main/java/br/com/fiap/postech/logistics/domain/events/: AddressEvent.java  (+1 more)
logistics-api/src/main/resources/: application.properties
logistics-api/src/test/java/br/com/fiap/postech/logistics/: LogisticsApplicationTests.java
logistics-api/src/test/java/br/com/fiap/postech/logistics/controller/: TrackingControllerTest.java
logistics-api/src/test/java/br/com/fiap/postech/logistics/domain/: DeliveryTest.java
logistics-api/src/test/java/br/com/fiap/postech/logistics/factory/: CourierFactoryImplTest.java  DeliveryAddressFactory.java
logistics-api/src/test/java/br/com/fiap/postech/logistics/mapper/: DeliveryEntityMapperTest.java
logistics-api/src/test/java/resources/: application-test.properties
products/: Dockerfile  pom.xml
products/src/main/java/br/com/fiap/postech/products/: ProductsApplication.java
products/src/main/java/br/com/fiap/postech/products/application/: ProductResourceGateway.java
products/src/main/java/br/com/fiap/postech/products/config/: SwaggerConfig.java
products/src/main/java/br/com/fiap/postech/products/exception/: FileSaveException.java  InvalidAttributeException.java  JobProcessingException.java  ProductNotFoundException.java
(+272 files in other folders)
