events {
    worker_connections 1024;
}

http {
    upstream products-management {
        server products-api:8080;
    }

    upstream customers-management {
        server customers-api:8080;
    }
#
#     upstream orders-management {
#         server orders-api:8080;
#     }

    upstream logistics-management {
        server logistics-api:8080;
    }

    server {
        listen 80;

        location /products/api/v1 {
            proxy_pass http://products-management/api/productsmanagement;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /customers/api/v1 {
            proxy_pass http://customers-management/api/customermanagement;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

#         location /orders/api/v1 {
#             proxy_pass http://orders-management/api/ordersmanagement;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

        location /logistics/api/v1 {
            proxy_pass http://logistics-management/api/logisticsmanagement;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}