spring.application.name=Orders API

spring.datasource.url=jdbc:h2:/data/orders_db/AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_ORDERS_USER:sa}
spring.datasource.password=${DB_ORDERS_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=orders-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.function.definition=orderDeliveredProcessor|orderCreate

spring.cloud.stream.bindings.orderCreatedProcessor-in-0.destination=orders.created
spring.cloud.stream.bindings.orderCreatedProcessor-in-0.group=logistics-group
spring.cloud.stream.bindings.orderDeliveredProcessor-in-0.group=orders-group
spring.cloud.stream.bindings.orderDeliveredProcessor-in-0.destination=orders.delivered
spring.cloud.stream.kafka.binder.brokers=kafka:29092
spring.cloud.stream.bindings.orderCreatedProcessor-in-0.content-type=application/json
spring.cloud.stream.kafka.bindings.processOrder-in-0.consumer.configuration.spring.json.trusted.packages=*

logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka.clients.producer.ProducerConfig=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate=WARN

spring.kafka.producer.retries=3

server.servlet.context-path=/api/ordersmanagement

api.products.url=http://products-api:8080/api/productsmanagement/products
api.customers.url=http://customers-api:8080/api/customermanagement/customers